{
  "name": "postcss-watch",
  "version": "0.1.0",
  "description": "Postcss API wrapper to make it easy to watch file changes and compile",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayrbolton/postcss-watch.git"
  },
  "keywords": [
    "postcss",
    "watch",
    "fs"
  ],
  "author": "jay r bolton <jayrbolton@gmail.com> (http://jayrbolton.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayrbolton/postcss-watch/issues"
  },
  "homepage": "https://github.com/jayrbolton/postcss-watch#readme",
  "dependencies": {
    "postcss": "5.2.5",
    "ramda": "0.22.1"
  },
  "devDependencies": {
    "autoprefixer": "6.5.3",
    "mocha": "3.1.2",
    "postcss-color-function": "2.0.1",
    "postcss-import": "8.2.0",
    "precss": "1.4.0"
  }
}
